CLOUDINARY_CLOUD_NAME=dbep76csk
CLOUDINARY_KEY=348279315863122
CLOUDINARY_SECRET=bw8TcxaaKaM6kPSw2tHM8r_Wn7Q//should be own information
MAPBOX_TOKEN=pk.eyJ1Ijoiemhhbnl1ODI5IiwiYSI6ImNrbTh6anc5OTFhZGsycW9jam56bXVxamEifQ.RK0fcgJH7K8s3ov1F-Kr8w
DB_URL=mongodb+srv://our-first-user:yuzhan3232@cluster0.8vkl9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
